<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.kayitfragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:onClick="selectimage"
        android:src="@drawable/selectimage" />

    <EditText
        android:id="@+id/artnameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="art name"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/painternameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="painter name"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/yearText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="year"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="10dp"
        android:onClick="Save"
        android:text="Save" />








</LinearLayout>